{
  "MicrosoftAppId": "3200f187-6534-49ad-b2a0-c0a974291ecd",
  "MicrosoftAppPassword": "}j#@sC&Tr71oPOCoNmhTRcA#",
  "QnAKnowledgebaseId": "03b9af07-b123-4783-b241-794b2f6007ee",
  "QnAAuthKey": "13b5b995-ea86-44f4-b77f-a2f96f134306",
  "QnAEndpointHostName": "asklebanonqnamaker.azurewebsites.net",
  "QnAServiceType": "",
  "ScmType": "None"
}